<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Close_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6on10.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-Go-mZq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-h4-nk6">
                                <rect key="frame" x="178.5" y="824" width="57" height="57"/>
                                <color key="backgroundColor" red="1" green="0.85225022009999996" blue="0.85225022009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="TDb-U1-kQa"/>
                                    <constraint firstAttribute="height" constant="57" id="fBY-g4-Dn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" red="0.88377530810000005" green="0.1617050427" blue="0.1617050427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="zPE-BV-mpv"/>
                                    <action selector="touchDownHomeBtn:" destination="BYZ-38-t0r" eventType="touchDown" id="oav-bg-uNV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvU-fi-Cle">
                                <rect key="frame" x="20" y="244" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SJ9-IF-FNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GvU-fi-Cle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0jS-sY-9y9"/>
                            <constraint firstAttribute="bottom" secondItem="wqD-h4-nk6" secondAttribute="bottom" constant="15" id="BVW-WD-mSl"/>
                            <constraint firstItem="GvU-fi-Cle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="C8a-1x-1W0"/>
                            <constraint firstAttribute="trailing" secondItem="M3A-Go-mZq" secondAttribute="trailing" id="EJh-M8-QkU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GvU-fi-Cle" secondAttribute="trailing" constant="20" id="N21-08-pzy"/>
                            <constraint firstItem="GvU-fi-Cle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLI-O8-EHf"/>
                            <constraint firstAttribute="bottom" secondItem="M3A-Go-mZq" secondAttribute="bottom" id="VwC-2i-QRi"/>
                            <constraint firstItem="M3A-Go-mZq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZVT-Jc-Edg"/>
                            <constraint firstItem="M3A-Go-mZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="poR-O4-r5q"/>
                            <constraint firstItem="wqD-h4-nk6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1g-dR-DJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="wqD-h4-nk6" id="r08-1U-bNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="6on10.PNG" width="828" height="1792"/>
    </resources>
</document>
